


# 留样 
- 人天 
项目名称: 留样管理
编号: FA-22258 
描述: 
迁移目前QC的留样管理模块并根据当前的业务模式进行更新迭代，满足以下功能：
1、	产品订单留样：支持产品订单留样创建、完整性检核、异常领用审核、留样检测及清出等功能；
2、	预留样管理：(1)支持制定预留样计划策略，并按照预留样计划生成执行任务，直观查阅各个物料规格的执行情况；(2)针对预留样后续的取出、检测、审核、清出等操作实现线上化管理。

预期 2022.11.30-2023.01.03
实际 2022.11.30-2023.01.12

防伪需求大全
2023.01.9 - 2023.02.13
原23人天 , 实际30人天



供应商需求
1.	生产商信息维护 2天
2.	物料监控项目维护 4天
3.	生产商物料关系维护 3天
4.	供应商数据权限维护 3天
5.	原包材第三方送检报告管理 8天
	定时任务 1天
	权限管理 1天
	查询表格,导出,新增 , 明细录入 3天
	明细5个表格+ 上传预览 3天

	共20天



2.23 - 3.22


代工厂报告管理
3.23 - 4.12 + 3 + 2

1.	代工厂产品维护调整 2天
	增加字段 1天
	修改关联接口 1天
	
2.	用户供应商关系维护 3天


3.	代工厂报告APP端  6天
	增删改app页面 3天
	上传附件 2天
	权限 1天
		
4.	代工厂报告管理调整  3
	商城接口更改  1.5天
	报告关联 1.5天


合计 14天

32


自动UD和释放
4.13-4.21 + 3 + 2

1. 自动UD 3天
2. 08自动释放 4天
	特性页面 2天
	释放接口 2天


合计 7天




对接财务系统 合计22天
4.28 - 5.30 + 3

1.	协议书创建优化 2天
2.	月度检测成本统计调整 
	成本中心调整 4天
		月度统计 2.5天
			新增收费类型粒度统计
			新增实验室查询条件
			月度粒度确认变更
		明细  1.5天
			新增查询条件
			月度确认关联明细粒度变更
		
	审核功能 10天
		审核信息相关字段前后端关联 1.5天
		审核页面 4天
		备注 0.5天
		对接流程引擎 4天
		财务接口对接 1天

	手工对账单 6天
		对账单页面 3天
		明细页面 2天
		审核页面 + 对接流程 1天
		
		


		


合计 7天


营养标签 
4.20-4.28

OA
5.4-5.15

UD-自动释放
5.16-5.24

OA  5.5 -5.15
UD-自动释放 5.16-5.24

财务 5.26-6.27

7.25-8.11

受托协议 14天
	特性检测时限维护 3天
	协议创建调整 3天
	
	费用信息 4
		费用明细 2天
		成本调整 2天
			检测成本统计 0.5天
			成本明细 1
			月度成本 0.5天
	
		
	待检进度查询调整 2天
	
	受托协议检测时效性报表 2天

	
7.13-7.24

检验特性结果批处理 8天

	查询+报表展示 2天
	权限 1天
	结果录入 1天
	特性评估 1天
	特性图谱 1天
	仪器编码 1天
	其他功能优化 1天



留样优化 合计 37 天
1.	留样区域维护 2.5天
2.	物料存放区域维护 2.5 天

3. 标签打印 1.5天

4.	收样管理 5天
	PC表格 2天
	APP 3天
	

6. 取样优化 3.5
	PC取样逻辑优化 0.5天
		增加入库条件校验 
	APP新增取样页面 3天

7. 清出优化 3.5
	PC清出逻辑优化 0.5天
		改变保质期显示 
		改变清样条件校验
	APP新增取样页面 3天

8.	原材留样管理 6天
	基础数据表格 2天
	管理报表 4天

9.	留样库存报表 2.5天

10.	留样单页面逻辑调整 4天
	修改原产品留样数据获取逻辑 2天
	新增定时任务同步所有订单待留样数据 1天
	查询条件优化 1天

11.	实验室简码资源线对应关系维护 0.5天

12.	留样完整率报表 3天

13.	预留样检测及时率报表 2.5天


新增需求 12天
	无需留样物料维护 3天
		页面 2天
		留样个数 + 无需留样控制 1天

	8.	留样巡检管理  5天
		PC端 3天 
		APP 2天

	留样页面调整   2天 
		是否原包装字段 + 计划检测时间筛选 + 无需留样字段 + 需留样个数字段 + 特殊性字段录入
		

	资源线-实验室管理页面 + 完整率页面跳转 2天


合计 37+12 = 49





1.包材抽检任务管理调整 6天
	- 各项字段调整 2天
	- DN单关联显示页面 3天
	- 样品单创建 1天
	


2.质量风险清单 9 天
 	到货风险 4 天
 	订单风险 3天
 	产线风险 2天



合格率需求 合计：19天
1)库存区域维护调整 1天
	库存调整 1天

	
		
3.原材合格率报表 3天
	中间表生成 1.5天
	权限 0.5
	BI页面 1天


4.物料合格率 6天
	一次合格率和最终合格率 中间表生成 3天
	权限中间表生成 1天
	BI页面 2天

2.检测项目优先级维护 3天
	mdm 同步1天
	页面 2天

4.特性合格率 6天
	一次合格率和最终合格率 中间表生成 3天
	权限中间表生成 1天
	BI页面 2天
	



财务功能调整 9天
	确认调整 2天
		
	流程调整 2天
		两个页面
		旧数据流水号重新同步
	
	自动审核调整 1天	
		客户主体增加自动审核字段维护
		接口增加自动审核字段发送
		
	
协议书调整 4 天
	mdm同步 2.5 天
		2个接口
	
	权限+费用校验 1.5天

	