


# 留样 
- 人天 
项目名称: 留样管理
编号: FA-22258 
描述: 
迁移目前QC的留样管理模块并根据当前的业务模式进行更新迭代，满足以下功能：
1、	产品订单留样：支持产品订单留样创建、完整性检核、异常领用审核、留样检测及清出等功能；
2、	预留样管理：(1)支持制定预留样计划策略，并按照预留样计划生成执行任务，直观查阅各个物料规格的执行情况；(2)针对预留样后续的取出、检测、审核、清出等操作实现线上化管理。

预期 2022.11.30-2023.01.03
实际 2022.11.30-2023.01.12

防伪需求大全
2023.01.9 - 2023.02.13
原23人天 , 实际30人天



供应商需求
1.	生产商信息维护 2天
2.	物料监控项目维护 4天
3.	生产商物料关系维护 3天
4.	供应商数据权限维护 3天
5.	原包材第三方送检报告管理 8天
	定时任务 1天
	权限管理 1天
	查询表格,导出,新增 , 明细录入 3天
	明细5个表格+ 上传预览 3天

	共20天



2.23 - 3.22


代工厂报告管理
3.23 - 4.12 + 3 + 2

1.	代工厂产品维护调整 2天
	增加字段 1天
	修改关联接口 1天
	
2.	用户供应商关系维护 3天


3.	代工厂报告APP端  6天
	增删改app页面 3天
	上传附件 2天
	权限 1天
		
4.	代工厂报告管理调整  3
	商城接口更改  1.5天
	报告关联 1.5天


合计 14天

32


自动UD和释放
4.13-4.21 + 3 + 2

1. 自动UD 3天
2. 08自动释放 4天
	特性页面 2天
	释放接口 2天


合计 7天




对接财务系统 合计22天
4.28 - 5.30 + 3

1.	协议书创建优化 2天
2.	月度检测成本统计调整 
	成本中心调整 4天
		月度统计 2.5天
			新增收费类型粒度统计
			新增实验室查询条件
			月度粒度确认变更
		明细  1.5天
			新增查询条件
			月度确认关联明细粒度变更
		
	审核功能 10天
		审核信息相关字段前后端关联 1.5天
		审核页面 4天
		备注 0.5天
		对接流程引擎 4天
		财务接口对接 1天

	手工对账单 6天
		对账单页面 3天
		明细页面 2天
		审核页面 + 对接流程 1天
		
		


		


合计 7天