娅米运维单-数据库SQL发布操作指引（文字版）：
1、点击娅米右上角灯泡图标进入需求报障平台；
2、鼠标移至“IT应用需求与故障”，点击选项“+ 新建需求或故障”，并选择对应的业务系统（如果没有自己的系统，提交需求给报障平台项目组新增即可）；
3、按照指定格式填写工单，注意报障类型需要选择“数据更改”，并在需求说明内按以下格式填写变更内容，最后创建工单。如果用户选错，处理人(运维)可以更改；

#  变更内容：
#  原因:
#    业务原因：这里填业务部门的申请原因.
#    系统原因:
#    数据风险控制:
#    整改方案：如何处理.
#
#   【系统名称】 xxx系统
#   【数据库IP】 10.XXX.XXX.XXX或192.168.XXX.XXX
#   【数据库名】 如qc、srm、wms等
#   【可允许执行时间】 可以执行时间，随时或指定时间等

4、**重点：创建工单后，请勿直接指派给DBA，请勿直接指派给DBA，请勿直接指派给DBA！需要点击工单页面的“数据变更”菜单，并按格式填写SQL的需求，上传SQL附件，并选择对应的技术主管审批人再提交流程；
5、经过技术主管-部门主管-业务主管的审批后，由DBA负责分派或执行处理后，此时工单完结，提单人需注意及时验证变更结果。


业务原因：这里填业务部门的申请原因.
系统原因:
数据风险控制:
整改方案：如何处理.

【系统名称】 质检qms系统
【数据库IP】 192.168.15.58:1855  , 192.168.101.21:1433 , 192.168.30.58:1433
【数据库名】 qc
【可允许执行时间】 随时