SAP: 
192.168.0.79
ZCALLRFC / haday@123

130:
tqm  qmstest

120 
zcallrfc 1234567

RFC: Z_QM_GET_INSPOPERLISTJS






-Dsap.useQueue=0
-Dsap.supprotFunction=
-Dsap.requestUrl=http://192.168.15.54:8195/SynService/saprequest.do
-Dsap.programId=JAVA_JCO
-Dsap.gwhost=sapgw00
-Dsap.ashost=192.168.0.79
-Dsap.client=200
-Dsap.sysnr=01
-Dsap.user=64bab908cdba3c66f5f231e7ea3316b6
-Dsap.passwd=5b439921f65a4c5b64f82e9d3f0129eb
-Dsap.maxConnection=10
-Dsap.group=HTPRD
-Dsap.r3name=QAS
-Dsap.config=ip

-Dsap.programId1=JAVA_JCO
-Dsap.gwhost1=sapgw00
-Dsap.ashost1=192.168.0.79
-Dsap.client1=200
-Dsap.sysnr1=01
-Dsap.user1=64bab908cdba3c66f5f231e7ea3316b6
-Dsap.passwd1=5b439921f65a4c5b64f82e9d3f0129eb
-Dsap.maxConnection1=10
-Dsap.group1=HTPRD
-Dsap.r3name1=QAS
-Dsap.config1=ip

-Dsap.programId2=JAVA_JCO
-Dsap.gwhost2=sapgw00
-Dsap.ashost2=192.168.0.79
-Dsap.client2=200
-Dsap.sysnr2=01
-Dsap.user2=64bab908cdba3c66f5f231e7ea3316b6
-Dsap.passwd2=5b439921f65a4c5b64f82e9d3f0129eb
-Dsap.maxConnection2=10
-Dsap.group2=HTPRD
-Dsap.r3name2=QAS
-Dsap.config2=ip